<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChineseRemainderTheorem</title>
  <base href="/chinese_remainder">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://flickity.metafizzy.co/flickity.css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>CRT</title>
  <meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
  <meta name="keywords" content="transition, off-canvas, navigation, effect, 3d, css3, smooth" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/icons.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
<script>
$(document).ready(function(){
$(".main_page").onepage_scroll({
  sectionContainer: "section"
});
  });
</script>
  <style>
*,
*:after,
*::before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html,
body,
.st-container,
.st-pusher,
.st-content {
	height: 100%;
  overflow: hidden;
}
.st-content {
  overflow: hidden;
}

.st-content,
.st-content-inner {
	position: relative;
}

.st-container {
	position: relative;
	overflow: hidden;
}

.st-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: #1dacd6;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu h2 {
	margin: 0;
	padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.st-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
	box-shadow: inset 0 -1px rgba(0,0,0,0.2);
	color: #f3efe0;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}

.st-menu ul li:first-child a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

.st-menu ul li a:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	color: #fff;
}

/* Individual effects */
/* Effect 9: Scale down pusher */

.st-effect-9.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

.st-effect-9 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-9.st-menu-open .st-pusher {
	-webkit-transform: translate3d(0, 0, -300px);
	transform: translate3d(0, 0, -300px);
}

.st-effect-9.st-menu {
	opacity: 1;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-9.st-menu-open .st-effect-9.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.st-effect-9.st-menu::after {
	display: none;
}
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
	padding-left: 300px;
}
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

body {
	background: #444;
	color: #4183d7;
	font-weight: 300;
	font-family: 'Lato', Calibri, Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #48a770;
	outline: none;
}

a:hover, a:focus {
	color: #2c774b;
	outline: none;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}

.clearfix:after {
	clear: both;
}

.codrops-header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
}

.codrops-header {
	margin: 0 auto 3em;
	padding: 3em;
	text-align: center;
}

.codrops-header h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.625em;
	line-height: 1.3;
}

.codrops-header span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	color: #aca89a;
}

/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-size: 0.69em;
	line-height: 2.2;
	font-weight: 400;
	background: rgba(255,255,255,0.3);
}

.codrops-top a {
	display: inline-block;
	padding: 0 1em;
	text-decoration: none;
	letter-spacing: 0.1em;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.4);
	color: #333;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.main {
	max-width: 69em;
	margin: 0 auto;
}

.column {
  z-index: 99;
	float: left;
	position: fixed;
  left: -5px;
}

.column:nth-child(2) {
	box-shadow: -1px 0 0 rgba(0,0,0,0.1);
	text-align: left;
}

.column p {
	font-weight: 300;
	font-size: 2em;
	padding: 0 0 0.5em;
	margin: 0;
	line-height: 1.5;
}

button {
	border: none;
	padding: 0.6em 1.2em;
	background: #388a5a;
	color: #fff;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
}

button:hover {
	background: #4183d7;
}

/***************************/

.menu-button {
	position: fixed;
	z-index: 9999;
	margin: 1em;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: transparent;
}

.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#22313f 20%, transparent 20%, transparent 40%, #22313f 40%, #22313f 60%, transparent 60%, transparent 80%, #22313f 80%);
	content: '';
}

.menu-button:hover {
/*	opacity: 0.6;*/
}
/******Страница*********/

html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      /*margin-left: 170px; */
	  margin: auto;
      float: left;
      width: 48%;
      height: 425px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #121212;
    }
    code.js {
      color: #FFAD00;
    }

    .main_page {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main_page h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main_page h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main_page section .page_container {
      position: relative;
      top: 15%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main_page section  {
      overflow: hidden;
    }
    
    .main_page section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main_page section.page1 {
      background:rgb(230, 217, 200);
    }
    .main_page section.page1 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main_page section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      
      line-height: 160%;
    }
    .main_page section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main_page section .page_container .btns a{
      text-align: center;
    }
    .main_page section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main_page section.page2 > img {
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -1095px;
    }
    .main_page section.page2 .page_container {

      overflow: hidden;
    }
    .main_page section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main_page section.page2 p {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
	  font-size: 20px;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main_page section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main_page section.page3 .page_container {
      overflow: hidden;

    }
    .main_page section.page3 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main_page section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }

body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 9999;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;
  
}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px;
}
  </style>
<link rel="stylesheet" href="styles.aecd7d320b1174c76989.css"></head>
<body>
	<div id="st-container" class="st-container">
		<div class="st-pusher">
			<div class="st-content">
				<div class="wrapper">
					<div class="main_page">
						<section class="page1">
							<div class="page_container">
								<h1>Practical - 10 </h1>
								<h2><b>AIM :</b> Implementation of Chinese Remainder Theorem</h2>
								<h2><b>Problem Statement :</b> Write a program to solve a set of quadratic congruences equation with one variable but different moduli and those are relative prime number.</h2>
								<h2 style="margin-top: 8em; text-align:left"><b>Team Members :</b> 
									<ol><li>&nbsp Kshitij Gavhane (57 - A2) </li><li>&nbsp Isha Sawarkar (12 - A1)</li><li>&nbsp Isha Tongo (11 - A1)</li>
							</div>
						</section>

						<section class="page2">
							<div class="page_container">
								<h1><b>Theory </b></h1>
								<!-- <h2>All you need is an HTML markup, call the script and BAM!</h2>	 -->
								<p>If m1, m2, .., mk are pairwise relatively prime positive integers, and if a1, a2, .., ak are any integers, then the simultaneous congruences  x &#8801; a1 (mod m1), x &#8801; a2 (mod m2), ..., x &#8801; ak (mod mk) have a solution, and the solution is unique modulo m, where m = m1m2&#8901;&#8901;&#8901;mk .</p>

								<p>Let r and s be positive integers which are relatively prime and let a and b be any two integers. Then there is an integer N such that</p>
						  
								<p> N=a (mod r)  (1) and</p>
								
								<p> N=b (mod s).  (2) Moreover, N is uniquely determined modulo rs. An equivalent statement is that if (r,s)=1, then every pair of residue classes modulo r and s corresponds to a simple residue class modulo rs.</p>
								
								<p>The Chinese remainder theorem is implemented in the Wolfram Language as ChineseRemainder[{a1, a2, ...}{m1, m2, ...}]. The Chinese remainder theorem is also implemented indirectly using Reduce in with a domain specification of Integers.</p>
								
								<p>The theorem can also be generalized as follows. Given a set of simultaneous congruences</p>
								
								<p> x=a_i (mod m_i)  (3) for i=1, ..., r and for which the m_i are pairwise relatively prime, the solution of the set of congruences is</p>
								
								<p> x=a_1b_1M/(m_1)+...+a_rb_rM/(m_r) (mod M),  (4) where</p>
								
								<p> M=m_1m_2...m_r  (5) and the b_i are determined from</p>
								
								<p> b_iM/(m_i)=1 (mod m_i).</p>
						  
							</div>
						</section>

						<section class="page3">
							<div class="page_container">
								<h1>Algorithm /></h1>
								<ul>
									<li>
										<h2>1) Take multiple input value of a and m from the user which is generally given in the format X = a (mod m).</h2>
										<h2>2) Calculate the value M which is calculated as m1 x m2 x m3</h2>
										<h2>3) Calculate M1, M2, M3, as M|m1, M|m2, M|m3 respectively.</h2>
										<h2>4) Using Extended Euclidean function calculate the Multiplicative Inverse of M1, M2, M3 using the corresponding moduli (m1, m2, m3).</h2>
										<h2>5) The solution of X is calculated as ( a<sub>1</sub> x M<sub>1</sub> x M<sup>-1</sup> + a<sub>2</sub> x M<sub>2</sub> x M<sup>-2</sup> + a<sub>3</sub> x M<sub>3</sub> x M<sup>-3</sup>)</h2>
									</li>
								</ul>
								<code class="html">
									def cnRemainder(ms): <br>
									'''Chinese remainder theorem.<br>
									   (moduli, residues) -> Either explanation or solution<br>
									'''<br>
									def go(ms, rs):<br>
										mp = numericProduct(ms)<br>
										cms = [(mp // x) for x in ms]<br>
								
										def possibleSoln(invs):<br>
											return Right(<br>
												sum(map(<br>
													mul,<br>
													cms, map(mul, rs, invs)<br>
												)) % mp<br>
											)<br>
										return bindLR(<br>
											zipWithEither(modMultInv)(cms)(ms)<br>
										)(possibleSoln)<br>
								
									return lambda rs: go(ms, rs)<br>
								</code>
								<code class="js">
									<img src="./assets/crtflow.jpeg" alt="CRT_FLOWCHART" width="85%">
								</code>
								
							</div>
						</section>

						<section class="page1">
							<div class="page_container">
								<h1><b>Simulation</h1>
								<h2>Enter Valurs in input box to calculate. use (+) to add multiple values.</h2>
								<app-root></app-root>
							</div>
						</section>

					</div>
				</div>
			</div><!-- /st-content -->
		</div><!-- /st-pusher -->
	</div><!-- /st-container -->
	<script>
		/*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 * 
 * classie.has( elem, 'my-class' ) -> true/false
 * classie.add( elem, 'my-new-class' )
 * classie.remove( elem, 'my-unwanted-class' )
 * classie.toggle( elem, 'my-class' )
 */

/*jshint browser: true, strict: true, undef: true */
/*global define: false */

( function( window ) {

	'use strict';
	
	// class helper functions from bonzo https://github.com/ded/bonzo
	
	function classReg( className ) {
	  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
	}
	
	// classList support for class management
	// altho to be fair, the api sucks because it won't accept multiple classes at once
	var hasClass, addClass, removeClass;
	
	if ( 'classList' in document.documentElement ) {
	  hasClass = function( elem, c ) {
		return elem.classList.contains( c );
	  };
	  addClass = function( elem, c ) {
		elem.classList.add( c );
	  };
	  removeClass = function( elem, c ) {
		elem.classList.remove( c );
	  };
	}
	else {
	  hasClass = function( elem, c ) {
		return classReg( c ).test( elem.className );
	  };
	  addClass = function( elem, c ) {
		if ( !hasClass( elem, c ) ) {
		  elem.className = elem.className + ' ' + c;
		}
	  };
	  removeClass = function( elem, c ) {
		elem.className = elem.className.replace( classReg( c ), ' ' );
	  };
	}
	
	function toggleClass( elem, c ) {
	  var fn = hasClass( elem, c ) ? removeClass : addClass;
	  fn( elem, c );
	}
	
	var classie = {
	  // full names
	  hasClass: hasClass,
	  addClass: addClass,
	  removeClass: removeClass,
	  toggleClass: toggleClass,
	  // short names
	  has: hasClass,
	  add: addClass,
	  remove: removeClass,
	  toggle: toggleClass
	};
	
	// transport
	if ( typeof define === 'function' && define.amd ) {
	  // AMD
	  define( classie );
	} else {
	  // browser global
	  window.classie = classie;
	}
	
	})( window );
	/***************************/
	
	/* Modernizr 2.6.2 (Custom Build) | MIT & BSD
	 * Build: https://modernizr.com/download/#-csstransforms3d-shiv-cssclasses-teststyles-testprop-testallprops-prefixes-domprefixes-load
	 */
	;window.Modernizr=function(a,b,c){function z(a){j.cssText=a}function A(a,b){return z(m.join(a+";")+(b||""))}function B(a,b){return typeof a===b}function C(a,b){return!!~(""+a).indexOf(b)}function D(a,b){for(var d in a){var e=a[d];if(!C(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function E(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:B(f,"function")?f.bind(d||b):f}return!1}function F(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return B(b,"string")||B(b,"undefined")?D(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),E(e,b,c))}var d="2.6.2",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={},r={},s={},t=[],u=t.slice,v,w=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["&#173;",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},x={}.hasOwnProperty,y;!B(x,"undefined")&&!B(x.call,"undefined")?y=function(a,b){return x.call(a,b)}:y=function(a,b){return b in a&&B(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=u.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(u.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(u.call(arguments)))};return e}),q.csstransforms3d=function(){var a=!!F("perspective");return a&&"webkitPerspective"in g.style&&w("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(b,c){a=b.offsetLeft===9&&b.offsetHeight===3}),a};for(var G in q)y(q,G)&&(v=G.toLowerCase(),e[v]=q[G](),t.push((e[v]?"":"no-")+v));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)y(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},z(""),i=k=null,function(a,b){function k(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function l(){var a=r.elements;return typeof a=="string"?a.split(" "):a}function m(a){var b=i[a[g]];return b||(b={},h++,a[g]=h,i[h]=b),b}function n(a,c,f){c||(c=b);if(j)return c.createElement(a);f||(f=m(c));var g;return f.cache[a]?g=f.cache[a].cloneNode():e.test(a)?g=(f.cache[a]=f.createElem(a)).cloneNode():g=f.createElem(a),g.canHaveChildren&&!d.test(a)?f.frag.appendChild(g):g}function o(a,c){a||(a=b);if(j)return a.createDocumentFragment();c=c||m(a);var d=c.frag.cloneNode(),e=0,f=l(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function p(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return r.shivMethods?n(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+l().join().replace(/\w+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(r,b.frag)}function q(a){a||(a=b);var c=m(a);return r.shivCSS&&!f&&!c.hasCSS&&(c.hasCSS=!!k(a,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),j||p(a,c),a}var c=a.html5||{},d=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,f,g="_html5shiv",h=0,i={},j;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",f="hidden"in a,j=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){f=!0,j=!0}})();var r={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,supportsUnknownElements:j,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:q,createElement:n,createDocumentFragment:o};a.html5=r,q(b)}(this,b),e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return D([a])},e.testAllProps=F,e.testStyles=w,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+t.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
	
	/***************************/
	
	/**
	 * sidebarEffects.js v1.0.0
	 * http://www.codrops.com
	 *
	 * Licensed under the MIT license.
	 * https://www.opensource.org/licenses/mit-license.php
	 * 
	 * Copyright 2013, Codrops
	 * http://www.codrops.com
	 */
	 var SidebarMenuEffects = (function() {
	
		 function hasParentClass( e, classname ) {
			if(e === document) return false;
			if( classie.has( e, classname ) ) {
				return true;
			}
			return e.parentNode && hasParentClass( e.parentNode, classname );
		}
	
		// http://coveroverflow.com/a/11381730/989439
		function mobilecheck() {
			var check = false;
			(function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
			return check;
		}
	
		function init() {
	
			var container = document.getElementById( 'st-container' ),
				buttons = Array.prototype.slice.call( document.querySelectorAll( '#st-trigger-effects > button' ) ),
				// event type (if mobile use touch events)
				eventtype = mobilecheck() ? 'touchstart' : 'click',
				resetMenu = function() {
					classie.remove( container, 'st-menu-open' );
				},
				bodyClickFn = function(evt) {
					if( !hasParentClass( evt.target, 'st-menu' ) ) {
						resetMenu();
						document.removeEventListener( eventtype, bodyClickFn );
					}
				};
	
			buttons.forEach( function( el, i ) {
				var effect = el.getAttribute( 'data-effect' );
	
				el.addEventListener( eventtype, function( ev ) {
					ev.stopPropagation();
					ev.preventDefault();
					container.className = 'st-container'; // clear
					classie.add( container, effect );
					setTimeout( function() {
						classie.add( container, 'st-menu-open' );
					}, 25 );
					document.addEventListener( eventtype, bodyClickFn );
				});
			} );
	
		}
	
		init();
	
	})();
	
	/*********Страница***********/
	
	
			
	!function($){
	  
	  var defaults = {
		sectionContainer: "section",
		easing: "ease",
		animationTime: 1000,
		pagination: true,
		updateURL: false
		};
		
		/*------------------------------------------------*/
		/*  Credit: Eike Send for the awesome swipe event */    
		/*------------------------------------------------*/
		
		$.fn.swipeEvents = function() {
		  return this.each(function() {
	
			var startX,
				startY,
				$this = $(this);
	
			$this.bind('touchstart', touchstart);
	
			function touchstart(event) {
			  var touches = event.originalEvent.touches;
			  if (touches && touches.length) {
				startX = touches[0].pageX;
				startY = touches[0].pageY;
				$this.bind('touchmove', touchmove);
			  }
			  event.preventDefault();
			}
	
			function touchmove(event) {
			  var touches = event.originalEvent.touches;
			  if (touches && touches.length) {
				var deltaX = startX - touches[0].pageX;
				var deltaY = startY - touches[0].pageY;
	
				if (deltaX >= 50) {
				  $this.trigger("swipeLeft");
				}
				if (deltaX <= -50) {
				  $this.trigger("swipeRight");
				}
				if (deltaY >= 50) {
				  $this.trigger("swipeUp");
				}
				if (deltaY <= -50) {
				  $this.trigger("swipeDown");
				}
				if (Math.abs(deltaX) >= 50 || Math.abs(deltaY) >= 50) {
				  $this.unbind('touchmove', touchmove);
				}
			  }
			  event.preventDefault();
			}
	
		  });
		};
		
	
	  $.fn.onepage_scroll = function(options){
		var settings = $.extend({}, defaults, options),
			el = $(this),
			sections = $(settings.sectionContainer)
			total = sections.length,
			status = "off",
			topPos = 0,
			lastAnimation = 0,
			quietPeriod = 500,
			paginationList = "";
		
		$.fn.transformPage = function(settings, pos) {
		  $(this).css({
			"-webkit-transform": "translate3d(0, " + pos + "%, 0)", 
			"-webkit-transition": "all " + settings.animationTime + "ms " + settings.easing,
			"-moz-transform": "translate3d(0, " + pos + "%, 0)", 
			"-moz-transition": "all " + settings.animationTime + "ms " + settings.easing,
			"-ms-transform": "translate3d(0, " + pos + "%, 0)", 
			"-ms-transition": "all " + settings.animationTime + "ms " + settings.easing,
			"transform": "translate3d(0, " + pos + "%, 0)", 
			"transition": "all " + settings.animationTime + "ms " + settings.easing
		  });
		}
		
		$.fn.moveDown = function() {
		  var el = $(this)
		  index = $(settings.sectionContainer +".active").data("index");
		  if(index < total) {
			current = $(settings.sectionContainer + "[data-index='" + index + "']");
			next = $(settings.sectionContainer + "[data-index='" + (index + 1) + "']");
			if(next) {
			  current.removeClass("active")
			  next.addClass("active");
			  if(settings.pagination == true) {
				$(".onepage-pagination li a" + "[data-index='" + index + "']").removeClass("active");
				$(".onepage-pagination li a" + "[data-index='" + (index + 1) + "']").addClass("active");
			  }
			  $("body")[0].className = $("body")[0].className.replace(/\bviewing-page-\d.*?\b/g, '');
			  $("body").addClass("viewing-page-"+next.data("index"))
			  
			  if (history.replaceState && settings.updateURL == true) {
				var href = window.location.href.substr(0,window.location.href.indexOf('#')) + "#" + (index + 1);
				history.pushState( {}, document.title, href );
			  }
			}
			pos = (index * 100) * -1;
			el.transformPage(settings, pos);
		  }
		}
		
		$.fn.moveUp = function() {
		  var el = $(this)
		  index = $(settings.sectionContainer +".active").data("index");
		  if(index <= total && index > 1) {
			current = $(settings.sectionContainer + "[data-index='" + index + "']");
			next = $(settings.sectionContainer + "[data-index='" + (index - 1) + "']");
	
			if(next) {
			  current.removeClass("active")
			  next.addClass("active")
			  if(settings.pagination == true) {
				$(".onepage-pagination li a" + "[data-index='" + index + "']").removeClass("active");
				$(".onepage-pagination li a" + "[data-index='" + (index - 1) + "']").addClass("active");
			  }
			  $("body")[0].className = $("body")[0].className.replace(/\bviewing-page-\d.*?\b/g, '');
			  $("body").addClass("viewing-page-"+next.data("index"))
			  
			  if (history.replaceState && settings.updateURL == true) {
				var href = window.location.href.substr(0,window.location.href.indexOf('#')) + "#" + (index - 1);
				history.pushState( {}, document.title, href );
			  }
			}
			pos = ((next.data("index") - 1) * 100) * -1;
			el.transformPage(settings, pos);
		  }
		}
		
		function init_scroll(event, delta) {
			deltaOfInterest = delta;
			var timeNow = new Date().getTime();
			// Cancel scroll if currently animating or within quiet period
			if(timeNow - lastAnimation < quietPeriod + settings.animationTime) {
				event.preventDefault();
				return;
			}
	
			if (deltaOfInterest < 0) {
			  el.moveDown()
			} else {
			  el.moveUp()
			}
			lastAnimation = timeNow;
		}
		
		// Prepare everything before binding wheel scroll
		
		el.addClass("onepage-wrapper").css("position","relative");
		$.each( sections, function(i) {
		  $(this).css({
			position: "absolute",
			top: topPos + "%"
		  }).addClass("section").attr("data-index", i+1);
		  topPos = topPos + 100;
		  if(settings.pagination == true) {
			paginationList += "<li><a data-index='"+(i+1)+"' href='#" + (i+1) + "'></a></li>"
		  }
		});
		
		el.swipeEvents().bind("swipeDown",  function(){ 
		  el.moveUp();
		}).bind("swipeUp", function(){ 
		  el.moveDown(); 
		});
		
		// Create Pagination and Display Them
		if(settings.pagination == true) {
		  $("<ul class='onepage-pagination'>" + paginationList + "</ul>").prependTo("body");
		  posTop = (el.find(".onepage-pagination").height() / 2) * -1;
		  el.find(".onepage-pagination").css("margin-top", posTop);
		}
		
		if(window.location.hash != "" && window.location.hash != "#1") {
		  init_index =  window.location.hash.replace("#", "")
		  $(settings.sectionContainer + "[data-index='" + init_index + "']").addClass("active")
		  $("body").addClass("viewing-page-"+ init_index)
		  if(settings.pagination == true) $(".onepage-pagination li a" + "[data-index='" + init_index + "']").addClass("active");
		  
		  next = $(settings.sectionContainer + "[data-index='" + (init_index) + "']");
		  if(next) {
			next.addClass("active")
			if(settings.pagination == true) $(".onepage-pagination li a" + "[data-index='" + (init_index) + "']").addClass("active");
			$("body")[0].className = $("body")[0].className.replace(/\bviewing-page-\d.*?\b/g, '');
			$("body").addClass("viewing-page-"+next.data("index"))
			if (history.replaceState && settings.updateURL == true) {
			  var href = window.location.href.substr(0,window.location.href.indexOf('#')) + "#" + (init_index);
			  history.pushState( {}, document.title, href );
			}
		  }
		  pos = ((init_index - 1) * 100) * -1;
		  el.transformPage(settings, pos);
		  
		}else{
		  $(settings.sectionContainer + "[data-index='1']").addClass("active")
		  $("body").addClass("viewing-page-1")
		  if(settings.pagination == true) $(".onepage-pagination li a" + "[data-index='1']").addClass("active");
		}
		if(settings.pagination == true)  {
		  $(".onepage-pagination li a").click(function (){
			var page_index = $(this).data("index");
			if (!$(this).hasClass("active")) {
			  current = $(settings.sectionContainer + ".active")
			  next = $(settings.sectionContainer + "[data-index='" + (page_index) + "']");
			  if(next) {
				current.removeClass("active")
				next.addClass("active")
				$(".onepage-pagination li a" + ".active").removeClass("active");
				$(".onepage-pagination li a" + "[data-index='" + (page_index) + "']").addClass("active");
				$("body")[0].className = $("body")[0].className.replace(/\bviewing-page-\d.*?\b/g, '');
				$("body").addClass("viewing-page-"+next.data("index"))
			  }
			  pos = ((page_index - 1) * 100) * -1;
			  el.transformPage(settings, pos);
			}
			if (settings.updateURL == false) return false;
		  });
		}
		
		
		
		$(document).bind('mousewheel DOMMouseScroll', function(event) {
		  event.preventDefault();
		  var delta = event.originalEvent.wheelDelta || -event.originalEvent.detail;
		  init_scroll(event, delta);
		});
		return false;
		
	  }
	  
	}(window.jQuery);
	</script>
<script src="runtime-es2015.401c4a111faf77a71163.js" type="module"></script><script src="polyfills-es2015.5cb1e996b2a376ba4548.js" type="module"></script><script src="runtime-es5.f31fa1f4c318a62f73da.js" nomodule defer></script><script src="polyfills-es5.5bc3e3885cff995e8232.js" nomodule defer></script><script src="main-es2015.faa03f5f215d78f41c37.js" type="module"></script><script src="main-es5.94c12cc4320b6a15741c.js" nomodule defer></script></body>
</html>

